spring.application.name=f4bookstore
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12779481?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12779481
spring.datasource.password=ayEQQf5ExS

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

